CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_POOL_RESTARTS=True
CELERY_RESULT_SERIALIZER=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_BACKEND=rpc://guest:guest@localhost:5672//

SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=True
CORS_ORIGIN_WHITELIST=https://localhost:8000

RIOT_API_KEY=
PLAYER_MATCH_COUNT=10
BR1_RIOT_API_URL=https://br1.api.riotgames.com/lol
AMERICAS_RIOT_API_URL=https://americas.api.riotgames.com/lol
RIOT_DRAGON_CANISBACK_CDN_URL=https://ddragon.canisback.com
RIOT_DRAGON_CDN_URL=https://ddragon.leagueoflegends.com
